<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog Post</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
      color: #000000;
      font-family: 'Jetbrains mono', monospace;;
      line-height: 1.8;
      padding: 20px;
      text-align: center;
    }

    .post-container {
      max-width: 700px;
      margin: 40px auto;
    }

    .title {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }

    .date {
      font-size: 0.95rem;
      color: #666;
      margin-bottom: 30px;
    }

    .content p {
      margin-bottom: 20px;
      font-size: 1.1rem;
      text-align: justify;
      text-indent: 2em;


    }

    footer {
      margin-top: 60px;
      font-size: 0.9rem;
      text-align: center;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="post-container">
    <h1 class="title">about growing up without sister figure</h1>
    <p class="date">tagl</p>

    <div class="content">

      <p>  i only had one older brother, and the age gap is not even fully one year that makes as argue a lot
        even until we almost gonna enter the adulthood, he aint that bad as a brother tho but often i feel like
      not having a brother but more likely annoying friend that bit older than u but i still loved him tho     </p>

      <p> almost all of my cousin were a boy and the rest of girl cousin was a lot more younger than me so yeah
        no big sis type shii, the only older girl cousin i had was living so far away from me about 3545 km away i met her only
      twice in my life and thats the only time i feel like having a sister  </p>

      <p>growing up it was so hard for me to understand girl cause the lack of woman figure i had in my life, the only woman
        figure i had was my mom and my grandma who died when i was in still in the kindergarten, i had a few aunties tho but never feel
        like close to them and most of the time feel awkward but as im getting older it become a less more awkward, this lack of figure
        has turn me to a shitty boyfriend as i dont know how to treat woman properly but still i know how to respect them but still
        it so hard for me to understanding woman
      </p>
       
      <p>when that one cousin i had was married and getting pregnant i was bit upset cause i feel like want to spend
        more time as brother and sister with her but soon she will become a mother but deep down in the deppest of my heart
        i was so so happy for her and i always wish that the baby will grow up to be a kind person i also believe that my sister 
        will be a really great mom cause she was already be a goat sister for me
      </p>

        
    </div>

    <footer>
      &copy; akas
    </footer>
  </div>
</body>
</html>
