<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letterboxito</title>
    <style>
 html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              
        }


body {
            font-family: 'Jetbrains mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 90vh
            
            

        }
        main {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex: 1; /* Takes up remaining space */
            gap: 20px;
            text-align: center;
            padding: 15px;
            margin-top: -9cm;
            flex-direction: column;
        }

       

        .box {
            border: 3px solid #b9b9b9; /* Border color and width */
            padding: 20px; /* Space between text and border */
            background-color: #ffffff; /* Background color inside the box */
            border-radius: 8px; /* Rounded corners (optional) */
            margin-bottom: 20px;
            margin-top: 7cm;
            
        }
        .image-style {
            border: 3px solid #000000; /* Border color and width */
            border-radius: 20px; /* Rounded corners */
            width: 800px; /* Adjusted to pixels */
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            display: block;
        }
    </style>
    </head>
    <body>
<main>
    <div class="box">
pls follow my letterbox account
</div>

<a href="https://letterboxd.com/mrakash/">
<div class="image-style">
<img src="opishiton kids/ltrbx1.jpg" 
width="800cm"> 
</div>

</a>
</main>



    </body>
    </html>