<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opinionito</title>
    <style>
 html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              
        }


body {
            font-family: 'Jetbrains mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 90vh
          
            

        }
        main {
            display: flex;
        
            align-items: center; /* Center vertically */
            flex: 1; /* Takes up remaining space */
            gap: 5px;
            text-align: center;
            padding: 20px;
            margin-top: 2px;
            flex-direction: column;
        }

       

        .box {
            border: 3px solid #a39d9d; /* Border color and width */
            padding: 20px; /* Space between text and border */
            background-color: #f0f0f0; /* Background color inside the box */
            border-radius: 8px; /* Rounded corners (optional) */
            margin-bottom: 5px;
            margin-top: 1cm;
            color: black !important; /* Ensures the link text is black */
         text-decoration: none !important; /* Removes the underline */
         width: 500px;
         height: 30px;
            
        }
        .box a {
            color: black !important; /* Changes the link color to black */
            text-decoration: none !important; /* Removes the underline */
        }
        a:hover {
            color: gray; /* Changes color when hovered */
            text-decoration: underline; /* Optionally underline on hover */}
        

        .box-bawah {
            border: 3px solid #000000; /* Border color and width */
            padding: 10px; /* Space between text and border */
            background-color: #f0f0f0; /* Background color inside the box */
            border-radius: 8px; /* Rounded corners */
            width: 800px; /* Set smaller width */
            
            text-align: justify; /* Align text to the left for better readability */
           
        }






        
    </style>
    </head>
    <body>
<main>
    <div class="box">
      <a href="opishiton kids/1.html"> why we should kill every single rapist that exist in this planet. </a>
     
</div>

<div class="box">
    <a href="opishiton kids/2.html"> what we watch affect how we act. </a>
</div>

<div class="box">
    <a href="opishiton kids/3.html">gibran tolol anak muda malah lu suruh bikin music pake ai </a>
</div>f
<div class="box">
    <a href="supas.html">- </a>
</div>





</main>



    </body>
    </html>