<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi!</title>
    <style>
        html, body {
              height: 100%;
              margin: 0;
              padding: 0;
        }
        
        
        
        body {
            font-family: 'Jetbrains mono', monospace;
            margin: 0;  
            padding: 0;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            min-height: 90vh
          
            

        }

        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            padding: 1em;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            flex: 1 ;
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        main {
            padding: 20px;
            flex: 1;
            text-align: center
        }

        .image-gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .image-gallery img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border: 2px solid #000000;
            border-radius: 8px; /* Rounded corners (optional) */

        }

        footer {
            text-align: center;
            padding: -5em;
            background-color: #000000;
            width: 100%;
            height: auto;
        }

        footer p {
            font-size: 0.9em;
            line-height: 1.4;
        }

        footer ul {
            list-style-type: none;
            padding: 0;
        }

        footer ul li {
            display: inline;
            margin:  1px;
        }

        footer ul li a {
            text-decoration: none;
            color: #ffffff;
        }
        .movable {
            position: absolute; 
            cursor: move; 
        }
       
    </style>
</head>
<body>
    <header>
        <h1>akas living room</h1>
        <nav>
            <ul>
                <li><a href="why.html">why</a></li>
                <li><a href="when.html">when</a></li>
                <li><a href="what.html">what</a></li>
                <li><a href="who.html">who?</a></li>
            </ul>
        </nav>
    </header>
    <div class="image-swap"></div>
    <main>
        <section>
            <h2>            </h2>
            <p>fell free to dig all the information u need</p>
            <div class="image-gallery">
            <a href="opishitnion.html"> 
                <img src="image/one.jpg" alt="Image 1"> 
            </a>
            
            <a href="pictar.html">
                <img src="image/two.jpg" alt="Image 2"> 
            </a>
           
            <a href="ltbx.html">
            <img src="image/three.jpg" alt="Image 3">
             </a>
             <a href="uji cioba.html">
             <img src="image/four.jpg" alt="Image 3">
             </a>
            </div>
        </section>
    </main>

    <footer>
        <p>any other information source:</p>
        <ul>
            <li><a href="https://open.spotify.com/user/31ffbjqwzmtmztnpbdpveves3vba?si=b314e009864e490b" target="_blank">spotify    /</a></li>
            <li><a href="https://www.instagram.com/maleniaservant/" target="_blank">instagram    /</a></li>
            <li><a href="https://www.Facebook.com/Uniga" target="_blank">facebook    /</a></li>
            <li><a href="https://youtu.be/21hdBI6zS4c?si=u3P30mpTVjOlJGmU" target="_blank">youTube    </a></li>
        </ul>
    </footer>
</body>
</html>
