<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>why</title>
    <style>
 html, body {
              height: 100%;
              margin: 0;
              padding: 0;
              
        }


body {
            font-family: 'Jetbrains mono', monospace;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 90vh
          
            

        }
        main {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex: 1; /* Takes up remaining space */
            gap: 20px;
            text-align: center;
            padding: 20px;
            margin-top: -10cm;
            flex-direction: column;
        }

       

        .box {
            border: 3px solid #000000; /* Border color and width */
            padding: 20px; /* Space between text and border */
            background-color: #f0f0f0; /* Background color inside the box */
            border-radius: 8px; /* Rounded corners (optional) */
            margin-bottom: 20px;
            margin-top: 5cm;
            
        }

        
        

        .box-bawah {
            border: 3px solid #000000; /* Border color and width */
            padding: 10px; /* Space between text and border */
            background-color: #f0f0f0; /* Background color inside the box */
            border-radius: 8px; /* Rounded corners */
            width: 500px; /* Set smaller width */
            
            text-align: justify; /* Align text to the left for better readability */
           
        }






        
    </style>
    </head>
    <body>
<main>
    <div class="box">
what is our purpose in this cruel world?
</div>

<div class="box-bawah">
in my opinion its to create and spread goodness and kindness as many as we can
cause like i said in the beginning this world is cruel and one of our purpose is to make it better
even tho each one of us had other personal purpose thats also still believing in goodness and kindness
<P>
everyone have their own purpose in this things we call living, either its helping people or do something for the society
and we dont need to know what is it actually, cause maybe we have done it or maybe we havent either way we still do our best
to make world a better place for us for our friends for our family and for all the people after us muerto
</P>




</div>

</main>



    </body>
    </html>     