<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>omon omon</title>
  <style>
    body {
      font-family: 'Jetbrains mono', monospace;;
      background: #000000;
      text-align: center;
      padding: 120px;
      color: #ffffff;
    }
    h1 {
      margin-bottom: 10px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .hole {
      width: 100px;
      height: 100px;
      background: #ffffff;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
    }
    .mole {
      background: url('https://pbs.twimg.com/profile_images/1745714625201811456/RyWWes7t_200x200.jpg') center center no-repeat;
      background-size: contain;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 100%;
      animation: popUp 3s infinite;
      cursor: pointer;
    }

    /* Animasi delay beda-beda biar random */
    .hole:nth-child(1) .mole { animation-delay: 0s; }
    .hole:nth-child(2) .mole { animation-delay: 0.5s; }
    .hole:nth-child(3) .mole { animation-delay: 1s; }
    .hole:nth-child(4) .mole { animation-delay: 1.5s; }
    .hole:nth-child(5) .mole { animation-delay: 2s; }
    .hole:nth-child(6) .mole { animation-delay: 2.5s; }

    @keyframes popUp {
      0% { top: 100%; }
      10% { top: 0; }
      40% { top: 0; }
      50% { top: 100%; }
      100% { top: 100%; }
    }

    .mole:active {
      transform: scale(0.9);
      filter: brightness(0.7);
    }
  </style>
</head>
<body>
  <h1>klik the wowo</h1>
   click h̶u̶m̶a̶n̶ r̶i̶g̶h̶t̶ a̶b̶u̶s̶e̶r̶s̶  our beloved gemoy president when it pops out!
  <div class="grid">
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <div class="hole"><div class="mole"></div></div>
    <a href="https://x.com/Dwynna_Win/status/1902630075545313600?t=OvxV9ERsoWS2eox5uDtQzg&s=19">  <div class="hole"><div class="mole"></div></div> </a>
  </div>
</body>
</html>
